<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, intial-scale=1.0">
    
     
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
     <link rel="stylesheet" type="text/css" href="css/queries_team.css">
     <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700" rel="stylesheet">
    <style type="text/css">
       * {
         	margin: 0;
        	padding: 0;
        	box-sizing: border-box;
        }

        body,html {
          	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/back.jpeg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
   	        color: #555;
	          font-family: 'Montserrat', sans-serif;
            font-weight: 400;
	          font-size: 20px;
	         text-rendering: optimizeLegibility;
           overflow-x: hidden;
        }
      	
      	h1 {
      		text-transform: uppercase;
      		text-align: center;
          font-family: 'Raleway', sans-serif;
          font-weight: 400;
      		font-size: 50px;
          position: absolute;
          left: 36.4%;
          top: 6.5%;
	        color: #fff;
          padding: 2px auto;
          width: 366px;
          height: 65px;
          letter-spacing: 5px;
          word-spacing: 5px;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          border-radius: 2px;
          border: 3px solid #fff;
      	}

      	.team {
      		max-width: 1140px;  
        	margin: 0 auto; 
      	}

        h2{
          text-transform: uppercase;
        	text-align: center;
          font-family: 'Montserrat', sans-serif;
          font-weight: 400;
        	font-size: 18px;
          letter-spacing: 1px;
          color: #fff;
        }

        h3{
          text-transform: uppercase;
          text-align: center;
          font-family: 'Montserrat', sans-serif;
          letter-spacing: 2px;
          background-color: #dc5e61;
          color: #fff;
          padding: 2px;
          font-weight: 400;
          font-size: 15px;
          height: 25px;
        } 
 
        a{
          color: #fff;
          text-decoration: none;
        } 

        footer{
          background: #ccc;
        }  

        .box {
	        padding-left: 65px; 
          margin-top: 30px;
          border: 1px  black;
        }

      	.box img {
      		height: 230px;
      		width: 230px;
      		border-radius: 50%;
       }

       .io{
          margin-right: 2px;
       } 

      .col {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
          background-color: rgba(247, 247, 247, 0.15);
          border-radius: 4px;
          shape-margin: 30px;
       }

      blockquote {
         padding: 2%;
         font-family: 'Lato', 'Arial', sans-serif;
         font-style: italic;
         font-weight: 300;
         line-height: 1.5;
         position: relative;
         margin-top: 110px;
         left: 20%;
         color: #fff;
       }

      cite {
         font-size: 0.9em;
         font-family: 'Lato', 'Arial', sans-serif;
         font-style: normal;
         font-weight: 300;
         margin-top: 4px;
         margin-left: 600px;
         display: block;
       }


     .icons {
         margin-left: -10px;
         text-align: center;
         margin-bottom: 20px;
      }

     section {
         margin-top: -3%;
  }

      </style>
       <link rel="stylesheet" type="text/css" href="css/grid.css">


	<title>Team-HWHookUp</title>
</head>
<body>
<header>
	<h1>The Team</h1>
  <blockquote>
   Don't give up on your passion because the fire in your heart can't fade, if it hasn't been set ablaze.
    <cite>- Avinash Deo</cite>
  </blockquote>
</header>


<section class="section-cities"><br>
    	<div class="team">
    	    <div class="col span-1-of-3">
    	         <div class="box">
    	        <img src="img/ceo.jpg" alt="Lisbon"> </div>
              <br>
    	    	<h2>Sarfaraz Nawaz</h2>
            <br>
    	    	<h3>Founder/CEO</h3> 
            <br> <div class="icons">
           <a href="https://www.facebook.com/thesarfaraznawaz" target="blank"><i class="flaticon-facebook-logo-button io "></i></a>
            <a href="https://www.instagram.com/imsnawaz/" target="blank"><i class="flaticon-instagram-logo io"></i></a>
            <br>
          </div>
    	    </div>
    	    <div class="col span-1-of-3">
    	        <div class="box">
				<img src="img/cto.jpg" alt="San Francisco"> </div>
        <br>
				<h2>Sandeep Ranjan</h2>
        <br>
				<h3>Developer/CTO</h3>
        <br><div class="icons">
        <a href="https://www.facebook.com/sandeep.ranjan40" target="blank"><i class="flaticon-facebook-logo-button io "></i></a>
            <a href="https://www.instagram.com/sr_sandy/" target="blank"><i class="flaticon-instagram-logo"></i></a>
            <br>
            </div>
			</div>
			<div class="col span-1-of-3">
			<div class="box">
				<img src="img/cmo.jpg" alt="Berlin">
        </div>
        <br>
				<h2>Siddharth Saurabh</h2>
				<br>
        <h3>CMO</h3>
        <br><div class="icons">
        <a href="https://www.facebook.com/daswager" target="blank"><i class="flaticon-facebook-logo-button io "></i></a>
            <a href="https://www.instagram.com/s_i_d_____/" target="blank"><i class="flaticon-instagram-logo"></i></a>
            <br>
            </div>
			</div>
			</div>
    	<br>
    	   <div class="team">
    	    <div class="col span-1-of-3">
    	         <div class="box">
    	        <img src="img/life.jpg" alt="Lisbon"> </div>
              <br>
    	    	<h2>Narayan Mishra</h2>
    	    	<br>
            <h3>Lifeline</h3> 
            <br><div class="icons">
        <a href="https://www.facebook.com/profile.php?id=100007362671044&fref=ts" target="blank"><i class="flaticon-facebook-logo-button io "></i></a>
            <a href="https://www.instagram.com/narayanmishra025/" target="blank"><i class="flaticon-instagram-logo"></i></a>
            <br>
    	    </div>
          </div>
    	    <div class="col span-1-of-3">
    	        <div class="box">
				<img src="img/ux.jpg" alt="San Francisco"> </div>
        <br>
				<h2>Chinmay Jena</h2>
				<br>
        <h3>PR/UX Developer</h3>
        <br><div class="icons">
        <a href="https://www.facebook.com/jena.chinmay" target="blank"><i class="flaticon-facebook-logo-button io "></i></a>
            <a href="https://www.instagram.com/cheaanmay_zena/" target="blank"><i class="flaticon-instagram-logo"></i></a>
            <br>
			</div>
      </div>
			<div class="col span-1-of-3">
			<div class="box">
				<img src="img/art.jpg" alt="Berlin">
        </div>
        <br>
				<h2>Bishal Panda</h2>
				<br>
        <h3>Photographer</h3>
        <br><div class="icons">
        <a href="https://www.facebook.com/bishal.panda.77" target="blank"><i class="flaticon-facebook-logo-button io "></i></a>
            <a href="https://www.instagram.com/___bishalpanda___/" target="blank"><i class="flaticon-instagram-logo"></i></a>
            <br>
			</div>
      </div>
			</div>

    	</div>
    </section>    
   


</body>
</html>