
<!DOCTYPE html>
<html>
<head>
	<title>
		Thank You
	</title>

	<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">


	<style type="text/css">

	  *{
        	margin: 0;
        	padding: 0;
        	box-sizing: border-box;
        	

        }
        body,html {
          	

	        color: #555;
	        font-family: 'Montserrat', sans-serif;
          font-weight: 400;
	        font-size: 20px;
	        text-rendering: optimizeLegibility;
          overflow-x: hidden;
        }

        header {
        	margin: 0 100px;
        
        }

        h2 {
        	font-size: 100px;
        	text-align: center;
        	text-transform: uppercase;
        }

        h1 {
	font-size: 148%
	font-family: 'Montserrat', sans-serif;
          font-weight: 700;
	word-spacing: 2px;
	margin-left: 40px;
	margin-bottom: 10px;
	letter-spacing: 1px;
	}
	h3{
		font-size: 80%;
		text-align: left;
		font-weight: 400;
		padding-left: 130px;
	}



        .long-copy {
        	text-align: center;
        	margin-bottom: 20px;

        }

        .sec {
        	max-width: 1140;
        	margin-left: 20px auto 0px auto;
        }


        .io-mail {
        	font-size: 30px;
        	float: left;
        	margin-top: 5px;
        	margin-left: 70px;
        	
        }

        section {
        	margin: 50px 300px 0px 300px;

        }



	</style>
	
</head>
<body>
<header>
	<h1>hwhookup.in</h1>
	<hr>

</header>
<section>
	<h2>Thank you.</h2>
	<p class="long-copy">Your order was completed successfully.</p>
	
		<i class="ion-email-unread io-mail"></i>
	
	 <h3>An email including the details about your order has been sent <br>to the email address provided. Please read the email carefully.<br>
	 Mention your registration number in your notes.</h3>
	

</section>
</body>
</html>